# badbot

./: build.gradle  settings.gradle
src/main/java/net/runelite/client/callback/: ClientThread.java  Hooks.java
src/main/java/net/runelite/client/modified/: BadModule.java  BadProperties.java  RuneLite.java  RuntimeConfigLoader.java
src/main/java/net/runelite/osrsbb/api/: Account.java  Bank.java  Calculations.java  Camera.java  ClientLocalStorage.java  EntityNameable.java  Environment.java  Equipment.java  Game.java  GameGUI.java  GrandExchange.java  GroundItems.java  Identifiable.java  Interactable.java  Interfaces.java  Inventory.java  Keyboard.java  Magic.java  Menu.java  MethodContext.java  MethodProvider.java  Methods.java  Mouse.java  NPCs.java  Objects.java  Players.java  Prayer.java  RandomEvents.java  SceneEntity.java  Skills.java  Store.java  Tiles.java  Trade.java  Walking.java  Web.java  WorldHopper.java
src/main/java/net/runelite/osrsbb/api/commons/: Predicates.java
src/main/java/net/runelite/osrsbb/api/events/: MenuAutomated.java
src/main/java/net/runelite/osrsbb/api/game/: Combat.java  Vars.java
src/main/java/net/runelite/osrsbb/event/: EventManager.java  EventMulticaster.java
src/main/java/net/runelite/osrsbb/event/events/: CharacterMovedEvent.java  MessageEvent.java  PaintEvent.java  RSEvent.java  TextPaintEvent.java
src/main/java/net/runelite/osrsbb/event/listeners/: CharacterMovedListener.java  MessageListener.java  PaintListener.java  TextPaintListener.java
src/main/java/net/runelite/osrsbb/internal/: BreakHandler.java  InputManager.java  LogFormatter.java  MouseHandler.java  PassiveScriptHandler.java  ScriptHandler.java
src/main/java/net/runelite/osrsbb/internal/globvals/: GlobalConfiguration.java  GlobalWidgetInfo.java  VarbitIndices.java  VarcIntIndices.java  VarcIntValues.java  VarpIndices.java  VarpValues.java  WidgetIndices.java
src/main/java/net/runelite/osrsbb/internal/input/: Canvas.java  VirtualKeyboard.java  VirtualMouse.java
src/main/java/net/runelite/osrsbb/internal/listeners/: PassiveScriptListener.java  ScriptListener.java
src/main/java/net/runelite/osrsbb/internal/naturalmouse/: RSBSystemCalls.java
src/main/java/net/runelite/osrsbb/internal/wrappers/: Filter.java  TileFlags.java
src/main/java/net/runelite/osrsbb/launcher/: Application.java  BadClassLoader.java  BadLite.java  BadLiteInterface.java  CLIHandler.java  JnREPL.java  RuneLiteTestFeatures.java
src/main/java/net/runelite/osrsbb/methods/: Account.java  Bank.java  Calculations.java  Camera.java  ClientLocalStorage.java  Combat.java  Environment.java  Equipment.java  Game.java  GameGUI.java  GrandExchange.java  GroundItems.java  Interfaces.java  Inventory.java  Keyboard.java  Magic.java  Menu.java  MethodContext.java  MethodProvider.java  Methods.java  Mouse.java  NPCs.java  Objects.java  Players.java  Prayer.java  RandomEvents.java  Skills.java  Store.java  Tiles.java  Trade.java  Walking.java  Web.java  WorldHopper.java
src/main/java/net/runelite/osrsbb/plugin/: AccountManager.java  LogTextArea.java  ScriptSelector.java
src/main/java/net/runelite/osrsbb/script/: LoginBot.java  PassiveScript.java  PassiveScriptManifest.java  Random.java  Script.java  ScriptManifest.java
src/main/java/net/runelite/osrsbb/service/: FileScriptSource.java  Monitoring.java  ScriptClassLoader.java  ScriptDefinition.java  ScriptSource.java  ServiceException.java
src/main/java/net/runelite/osrsbb/testscript/: Test.java
src/main/java/net/runelite/osrsbb/util/: AccountStore.java  Base64.java  OutputObjectComparer.java  Parameters.java  Rand.java  ScreenshotUtil.java  SkillTracker.java  StdRandom.java  StringUtil.java  Time.java  Timer.java
src/main/java/net/runelite/osrsbb/wrappers/: RSArea.java  RSCharacter.java  RSCharacterModel.java  RSGroundItem.java  RSGroundObjectModel.java  RSItem.java  RSLocalPath.java  RSModel.java  RSNPC.java  RSObject.java  RSObjectModel.java  RSPath.java  RSPlayer.java  RSTile.java  RSTilePath.java  RSWallObjectModel.java  RSWidget.java  RSWidgetItem.java
src/main/java/net/runelite/osrsbb/wrappers/clientwrapper/: BaseClientWrapper.java  RSClient.java
src/main/java/net/runelite/osrsbb/wrappers/common/: CacheProvider.java  Clickable.java  Clickable07.java  Positionable.java
src/main/java/net/runelite/osrsbb/wrappers/subwrap/: ChooseOption.java  (+4 more)
(+4 files in other folders)
